<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="animation.css">
    <title>Futó Szöveg</title>
</head>
<body>

<header class="futo-sav">
    <div class="futo-szoveg">
        Olympia Approved • Olympia Approved • Olympia Approved • Olympia Approved • Olympia Approved
    </div>
</header>

<div class="termek-container">

    <a href="https://gymbeam.hu/" class="termek">
        <img src="gymbeam.png" class="termek-kep" alt="Termék 1">
        <div class="termek-nev">GYMBEAM</div>
    </a>

    <a href="https://shop.biotechusa.hu/?gad_source=1&gad_campaignid=308700502&gbraid=0AAAAADqZCOqh_V8OXt62zKgfht31KKPz9&gclid=Cj0KCQiA6NTJBhDEARIsAB7QHD2canWgKEHbvP8hXMF3tDTBWuulG8-o1_pbIVwJgMkZF7pdAghTQDMaAshMEALw_wcB" class="termek">
        <img src="biotechusa.png" class="termek-kep" alt="Termék 2">
        <div class="termek-nev">BIOTECHUSA</div>
    </a>

    <a href="https://www.myprotein.hu/c/nutrition/bestsellers-hu-hu/" class="termek">
        <img src="myprotein.avif" class="termek-kep" alt="Termék 3">
        <div class="termek-nev">MYPROTEIN</div>
    </a>

</div>

<div class="menu-container">
    <button class="menu-btn">Menü ▼</button>
    <div class="menu-dropdown">
        <a href="main.html">Főoldal</a>
        <a href="animation.html">Animáció</a>
        <a href="#">Információ</a>
        <a href="#">Űrlap</a>
        <a href="#">Táblázat</a>
        <a href="#">Galéria</a>
        <a href="#">Média</a>
    </div>
</div>





<div class="muscle-fixed">
  💪
</div>















</body>










</html>
