<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Futó Szöveg</title>
</head>
<body>

<header class="futo-sav">
    <div class="futo-szoveg">
        Olympia Approved • Olympia Approved • Olympia Approved • Olympia Approved • Olympia Approved
    </div>
</header>

<div class="termek-container">

    <a href="https://gymbeam.hu/" class="termek">
        <img src="gymbeam.png" class="termek-kep" alt="Termék 1">
        <div class="termek-nev">GYMBEAM</div>
    </a>

    <a href="https://shop.biotechusa.hu/?gad_source=1&gad_campaignid=308700502&gbraid=0AAAAADqZCOqh_V8OXt62zKgfht31KKPz9&gclid=Cj0KCQiA6NTJBhDEARIsAB7QHD2canWgKEHbvP8hXMF3tDTBWuulG8-o1_pbIVwJgMkZF7pdAghTQDMaAshMEALw_wcB" class="termek">
        <img src="biotechusa.png" class="termek-kep" alt="Termék 2">
        <div class="termek-nev">BIOTECHUSA</div>
    </a>

    <a href="https://www.myprotein.hu/c/nutrition/bestsellers-hu-hu/" class="termek">
        <img src="myprotein.avif" class="termek-kep" alt="Termék 3">
        <div class="termek-nev">MYPROTEIN</div>
    </a>

</div>

<div class="menu-container">
    <button class="menu-btn">Menü ▼</button>
    <div class="menu-dropdown">
        <a href="main.html">Főoldal</a>
        <a href="animation.html">Animáció</a>
        <a href="#">Információ</a>
        <a href="#">Űrlap</a>
        <a href="#">Táblázat</a>
        <a href="#">Galéria</a>
        <a href="#">Média</a>
    </div>
</div>



</body>

<div class="content-section">
    <img src="gymkepkathi.jpg" alt="Kép">
    <div class="scroll-box">
        <p>
           A Káthi Béla The Legend Konditerem nem csupán egy átlagos edzőterem – ez a hely maga a legendák birodalma, ahol a sport és a kitartás találkozik a közösséggel. Ahogy a neve is sugallja, a terem nemcsak az izmok formálására ad lehetőséget, hanem inspirációt is nyújt mindenkinek, aki belép az ajtaján. A falakat olyan motiváló idézetek díszítik, amelyek arra emlékeztetnek, hogy a valódi erő a kitartásból, a szorgalomból és az akaraterőből születik.

A terem berendezése modern és professzionális: minden eszköz a legmagasabb minőségű, legyen szó súlyzóról, kardiógépekről vagy funkcionális edzőterekről. Az edzők személyre szabott programokat kínálnak, legyen szó kezdőkről, haladókról vagy profi sportolókról. Az egyik különlegessége a konditermek között, hogy a Káthi Béla The Legend nemcsak fizikai, hanem mentális erőnlétre is koncentrál: rendszeresen szerveznek workshopokat, motivációs beszélgetéseket és közösségi eseményeket, amelyek célja, hogy az emberek ne csak erősebb testet, hanem erősebb lelket is építsenek.

Az edzőterem különlegessége a közösségépítő hangulat, amit Káthi Béla legendás személyisége ihletett. A látogatók gyakran emlegetik, hogy itt nem érzik magukat idegennek vagy elnyomottnak: mindenki támogatja a másikat, és az edzés nem csupán egyéni küzdelem, hanem közös élmény. Akár egy intenzív súlyzós edzésről, akár egy dinamikus csoportos óráról van szó, a terem mindig tele van motivációval és energiával.

A Káthi Béla The Legend konditerem hírneve gyorsan nőtt az évek során, nemcsak a helyi lakosok körében, hanem az egész városban. Nem ritka, hogy az emberek távolabbról is érkeznek, hogy megtapasztalják azt a legendás hangulatot, amelyről mindenki beszél. A terem célja nem csupán a fizikai erő növelése, hanem egy olyan életstílus kialakítása, amelyben a kitartás, a fegyelem és az önfejlesztés áll a középpontban.

Végső soron a Káthi Béla The Legend Konditerem több, mint edzőterem: ez egy élmény, egy életérzés, egy hely, ahol mindenki megtalálhatja a saját erejét, és ahol a legendák nem csupán a falakon, hanem az emberek tetteiben is élnek. Ha valaki belép ide, garantáltan magával viszi a legendás hangulatot – és talán egy kicsit erősebben, kitartóbban és magabiztosabban távozik, mint amikor megérkezett.
        </p>
    </div>
</div>

<div class="image-row">
    <div class="image-container">
        <img src="cbum1.jpg" alt="Bal kép">
        <div class="caption">Chris Bumstead</div>
    </div>
    <div class="image-container">
        <img src="cbum2.png" alt="Jobb kép">
        <div class="caption">Legismertebb Classic Physique versenyzo</div>
    </div>
</div>


<section class="services">
  <h2>Konditermi szolgáltatásaink</h2>
  <div class="services-grid">
    <div class="service-item">
      <img src="gk1.jpg" alt="Edzőterem">
      <div class="caption">Edzőterem</div>
    </div>
    <div class="service-item">
      <img src="gk2.jpg" alt="Fitness">
      <div class="caption">Fitness</div>
    </div>
    <div class="service-item">
      <img src="gk3.jpg" alt="Welness">
      <div class="caption">Welness</div>
    </div>
    <div class="service-item">
      <img src="gk4.jpg" alt="Fitness bár">
      <div class="caption">Fitness bár</div>
    </div>
  </div>
</section>


<footer class="site-footer">
  ©2025/26 | Tatár Imre | All Rights Reserved
</footer>







</html>
