

.futo-sav {
    width: 100%;
    overflow: hidden;
    background: #e5e5e5;
    color: #333;
    padding: 8px 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    backdrop-filter: blur(4px);
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    font-family: "Segoe UI", Roboto, sans-serif;
}

.futo-szoveg {
    display: inline-block;
    white-space: nowrap;
    font-size: 20px;
    letter-spacing: 1px;
    animation: scroll 10s linear infinite;
    opacity: 0.9;
}

@keyframes scroll {
    from { transform: translateX(100%); }
    to   { transform: translateX(-100%); }
}




.termek-container {
    display: flex;
    width: 100%;
    margin-top: 70px;
    gap: 20px;
    padding: 20px;
}


.termek {
    position: relative;
    flex: 1;
    height: 300px;
    border-radius: 12px;
    overflow: hidden;
    background: #dcdcdc;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    text-decoration: none;
    color: inherit;
    display: block;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}


.termek-kep {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}


.termek-nev {
    position: absolute;
    right: 0;
    top: 0;
    width: 90px;
    height: 100%;
    background: rgba(0,0,0,0.7);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    writing-mode: vertical-rl;
    text-orientation: mixed;
    font-weight: bold;
    font-size: 18px;
    letter-spacing: 1px;
}


.termek:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 14px rgba(0,0,0,0.25);
}





.menu-container {
    width: 200px;
    margin: 20px 0 0 auto;  
    position: relative;
    font-family: "Segoe UI", Roboto, sans-serif;
}

.menu-btn {
    width: 100%;
    background: #4a4a4a;
    color: #fff;
    padding: 12px;
    font-size: 18px;
    cursor: pointer;
    border: none;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    transition: background 0.2s;
}

.menu-btn:hover {
    background: #333;
}


.menu-dropdown {
    display: none;
    position: absolute;
    width: 100%;
    top: 110%;
    left: 0;
    background: #f1f1f1;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    overflow: hidden;
    z-index: 5;
}


.menu-dropdown a {
    display: block;
    padding: 12px;
    text-decoration: none;
    color: #333;
    font-size: 16px;
    transition: background 0.2s;
}

.menu-dropdown a:hover {
    background: #ddd;
}


.menu-container:hover .menu-dropdown {
    display: block;
}






.content-section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px; 
}

.content-section img {
    max-width: 300px;
    height: auto;
    border-radius: 15px;
}

.content-section .scroll-box {
    width: 300px;
    height: 300px;
    overflow-y: auto;
    border: 1px solid #ccc;
    padding: 10px;
    box-sizing: border-box;
}
body {
    background-color: #d0d0d0; 
}












.image-row {
    display: flex;
    justify-content: center; 
    align-items: flex-start;
    margin-top: 20px;
    gap: 40px; 
}

.image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image-container img {
    max-width: 300px;
    height: auto;
    border-radius: 15px;
}

.caption {
    width: 100%;
    height: 50px; 
    margin-top: 5px;
    padding: 5px 10px;
    background-color: #1a1a1a;
    color: #d0d0d0;
    font-size: 14px;
    text-align: center;
    border-radius: 5px;
    box-sizing: border-box;
    line-height: 40px; 
}


.services {
  padding: 50px 20px;
  background-color: #d0d0d0;
  text-align: center;
}

.services h2 {
  font-size: 2.5rem;
  margin-bottom: 40px;
  color: #333;
}

.services-grid {
  display: flex;
  justify-content: center; 
  flex-wrap: nowrap;       
  gap: 20px;
}

.service-item {
  flex: 1 1 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.service-item img {
  width: 100%;
  aspect-ratio: 1 / 1; 
  object-fit: cover;
}

.caption {
  width: 100%;
  padding: 8px 10px;
  background-color: #eee;
  font-size: 0.9rem;
  color: #333;
  text-align: center;
}

.service-item:hover {
  transform: translateY(-5px);
}






.site-footer {
  padding: 20px 0;
  background-color: #333;
  color: #fff;
  text-align: center;
  font-size: 0.9rem;
}
